<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HT &mdash; fathon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="MFDCCA" href="fathon.MFDCCA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> fathon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fathon.fathonUtils.html">fathonUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="fathon.DFA.html">DFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fathon.MFDFA.html">MFDFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fathon.DCCA.html">DCCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fathon.MFDCCA.html">MFDCCA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-examples">Usage examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>HT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fun_class/fathon.HT.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ht">
<h1>HT<a class="headerlink" href="#ht" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fathon.HT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fathon.</span></span><span class="sig-name descname"><span class="pre">HT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsVec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.HT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Time-dependent local Hurst exponent class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tsVec</strong> (<em>iterable</em>) – Time series used for the analysis.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fathon.HT.computeHt">
<span class="sig-name descname"><span class="pre">computeHt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polOrd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfdfaPolOrd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q0Fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.HT.computeHt" title="Permalink to this definition"></a></dt>
<dd><p>Computation of the time-dependent local Hurst exponent at each scale, using Ihlen’s approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scales</strong> (<em>int</em><em> or </em><em>iterable</em><em> or </em><em>numpy ndarray</em>) – Window’s sizes used for the computation of the time-dependent local Hurst exponent.</p></li>
<li><p><strong>polOrd</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the polynomial to be fitted in each window (default : 1).</p></li>
<li><p><strong>mfdfaPolOrd</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the polynomial to be fitted to MFDFA’s fluctuations at q = 0 (default : 1).</p></li>
<li><p><strong>q0Fit</strong> (<em>iterable</em><em> or </em><em>numpy ndarray of floats</em><em>, </em><em>optional</em>) – MFDFA’s Hurst exponent at order q = 0 and the corresponding intercept of the fit, [hq0, hq0_intercept].
These values must come from a log-log fit, with the log base equal to e. If not empty, it will be directly
used to compute the time-dependent local Hurst exponent, ignoring <cite>mfdfaPolOrd</cite> value (default : []).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Verbosity (default : False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time-dependent local Hurst exponent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fathon.HT.saveObject">
<span class="sig-name descname"><span class="pre">saveObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outFileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.HT.saveObject" title="Permalink to this definition"></a></dt>
<dd><p>Save current object state to binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outFileName</strong> (<em>str</em>) – Output binary file. <cite>.fathon</cite> extension will be appended to the file name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">fathon</span>
<span class="kn">from</span> <span class="nn">fathon</span> <span class="kn">import</span> <span class="n">fathonUtils</span> <span class="k">as</span> <span class="n">fu</span>

<span class="c1">#time series</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1">#zero-mean cumulative sum</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">fu</span><span class="o">.</span><span class="n">toAggregated</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1">#initialize ht object</span>
<span class="n">pyht</span> <span class="o">=</span> <span class="n">fathon</span><span class="o">.</span><span class="n">HT</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#compute time-dependent Hurst exponent</span>
<span class="n">ht</span> <span class="o">=</span> <span class="n">pyht</span><span class="o">.</span><span class="n">computeHt</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span> <span class="n">mfdfaPolOrd</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">polOrd</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fathon.MFDCCA.html" class="btn btn-neutral float-left" title="MFDCCA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-, Stefano Bianchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>