
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DCCA &#8212; fathon  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HT" href="fathon.HT.html" />
    <link rel="prev" title="MFDFA" href="fathon.MFDFA.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fathon.HT.html" title="HT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fathon.MFDFA.html" title="MFDFA"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fathon  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dcca">
<h1>DCCA<a class="headerlink" href="#dcca" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fathon.DCCA">
<em class="property">class </em><code class="descclassname">fathon.</code><code class="descname">DCCA</code><span class="sig-paren">(</span><em>tsVec1=[]</em>, <em>tsVec2=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.DCCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Detrended Cross-Correlation Analysis class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : numpy ndarray</p>
<blockquote>
<div><p>Array of window’s sizes used for the computation.</p>
</div></blockquote>
<p><strong>tsVec1</strong> : iterable</p>
<blockquote>
<div><p>First time series used for the analysis.</p>
</div></blockquote>
<p><strong>tsVec2</strong> : iterable</p>
<blockquote>
<div><p>Second time series used for the analysis.</p>
</div></blockquote>
<p><strong>F</strong> : numpy ndarray</p>
<blockquote>
<div><p>Array containing the values of the fluctuations in every window.</p>
</div></blockquote>
<p><strong>nStep</strong> : int</p>
<blockquote>
<div><p>Value of the step between two consecutive window’s sizes in <cite>n</cite>.</p>
</div></blockquote>
<p><strong>isComputed</strong> : bool</p>
<blockquote class="last">
<div><p>Boolean value to know if <cite>F</cite> has been computed in order to prevent the computation of other functions that need <cite>F</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fathon.DCCA.computeFlucVec">
<code class="descname">computeFlucVec</code><span class="sig-paren">(</span><em>nMin</em>, <em>nMax=-999</em>, <em>polOrd=1</em>, <em>nStep=1</em>, <em>absVals=True</em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.DCCA.computeFlucVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the fluctuations in every window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nMin</strong> : int</p>
<blockquote>
<div><p>Size of the smaller window used to compute <cite>F</cite>.</p>
</div></blockquote>
<p><strong>nMax</strong> : int, optional</p>
<blockquote>
<div><p>Size of the bigger window used to compute <cite>F</cite> (default : len(<cite>tsVec</cite>)/4)).</p>
</div></blockquote>
<p><strong>polOrd</strong> : int, optional</p>
<blockquote>
<div><p>Order of the polynomial to be fitted in every window (default : 1).</p>
</div></blockquote>
<p><strong>nStep</strong> : int, optional</p>
<blockquote>
<div><p>Step between two consecutive window’s sizes (default : 1).</p>
</div></blockquote>
<p><strong>absVals</strong> : bool, optional</p>
<blockquote>
<div><p>If True, the computation of <cite>F</cite> is performed using the abolute values of the fluctuations of both <cite>tsVec1</cite> and <cite>tsVec2</cite> (default : True).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy ndarray</p>
<blockquote>
<div><p>Array <cite>n</cite> of window’s sizes.</p>
</div></blockquote>
<p>numpy ndarray</p>
<blockquote class="last">
<div><p>Array <cite>F</cite> containing the values of the fluctuations in every window.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fathon.DCCA.computeRho">
<code class="descname">computeRho</code><span class="sig-paren">(</span><em>nMin</em>, <em>nMax=-999</em>, <em>polOrd=1</em>, <em>nStep=1</em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.DCCA.computeRho" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the cross-correlation index in every window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nMin</strong> : int</p>
<blockquote>
<div><p>Size of the smaller window used to compute the cross-correlation index.</p>
</div></blockquote>
<p><strong>nMax</strong> : int, optional</p>
<blockquote>
<div><p>Size of the bigger window used to compute the cross-correlation index (default : len(<cite>tsVec</cite>)/4)).</p>
</div></blockquote>
<p><strong>polOrd</strong> : int, optional</p>
<blockquote>
<div><p>Order of the polynomial to be fitted in every window (default : 1).</p>
</div></blockquote>
<p><strong>nStep</strong> : int, optional</p>
<blockquote>
<div><p>Step between two consecutive window’s sizes (default : 1).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy ndarray</p>
<blockquote>
<div><p>Array of window’s sizes.</p>
</div></blockquote>
<p>numpy ndarray</p>
<blockquote class="last">
<div><p>Array containing the cross-correlation index.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fathon.DCCA.fitFlucVec">
<code class="descname">fitFlucVec</code><span class="sig-paren">(</span><em>n_start=-999</em>, <em>n_end=-999</em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.DCCA.fitFlucVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit of the fluctuations values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_start</strong> : int, optional</p>
<blockquote>
<div><p>Size of the smaller window used to fit <cite>F</cite> (default : first value of <cite>n</cite>).</p>
</div></blockquote>
<p><strong>n_end</strong> : int, optional</p>
<blockquote>
<div><p>Size of the bigger window used to fit <cite>F</cite> (default : last value of <cite>n</cite>).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote>
<div><p>Slope of the fit.</p>
</div></blockquote>
<p>float</p>
<blockquote class="last">
<div><p>Intercept of the fit.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fathon.DCCA.multiFitFlucVec">
<code class="descname">multiFitFlucVec</code><span class="sig-paren">(</span><em>limits_list</em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.DCCA.multiFitFlucVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit of the fluctuations values in different intervals at the same time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>limits_list</strong> : numpy ndarray</p>
<blockquote>
<div><p>kx2 array with the sizes of k starting and ending windows used to fit <cite>F</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy ndarray</p>
<blockquote>
<div><p>Slopes of the fits.</p>
</div></blockquote>
<p>numpy ndarray</p>
<blockquote class="last">
<div><p>Intercepts of the fits.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fathon.DCCA.rhoThresholds">
<code class="descname">rhoThresholds</code><span class="sig-paren">(</span><em>L</em>, <em>nMin</em>, <em>nMax</em>, <em>nSim</em>, <em>confLvl</em>, <em>polOrd=1</em>, <em>nStep=1</em><span class="sig-paren">)</span><a class="headerlink" href="#fathon.DCCA.rhoThresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the cross-correlation index’s confidence levels in every window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>L</strong> : int</p>
<blockquote>
<div><p>Size of the random time series used to evaluate confidence levels.</p>
</div></blockquote>
<p><strong>nMin</strong> : int</p>
<blockquote>
<div><p>Size of the smaller window used to compute the cross-correlation index.</p>
</div></blockquote>
<p><strong>nMax</strong> : int</p>
<blockquote>
<div><p>Size of the bigger window used to compute the cross-correlation index.</p>
</div></blockquote>
<p><strong>nSim</strong> : int</p>
<blockquote>
<div><p>Number of times the cross-correlation index between two random time series is computed in order to evaluate the confidence levels.</p>
</div></blockquote>
<p><strong>confLvl</strong> : float</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>polOrd</strong> : int, optional</p>
<blockquote>
<div><p>Order of the polynomial to be fitted in every window (default : 1).</p>
</div></blockquote>
<p><strong>nStep</strong> : int, optional</p>
<blockquote>
<div><p>Step between two consecutive window’s sizes (default : 1).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy ndarray</p>
<blockquote>
<div><p>Array of window’s sizes.</p>
</div></blockquote>
<p>numpy ndarray</p>
<blockquote>
<div><p>Array containing the first confidence interval.</p>
</div></blockquote>
<p>numpy ndarray</p>
<blockquote class="last">
<div><p>Array containing the second confidence interval.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">fathon</span>

<span class="c1">#time series</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1">#zero-mean cumulative sum</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">fathon</span><span class="o">.</span><span class="n">toAggregated</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fathon</span><span class="o">.</span><span class="n">toAggregated</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1">#initialize non-empty dcca object</span>
<span class="n">pydcca</span> <span class="o">=</span> <span class="n">fathon</span><span class="o">.</span><span class="n">DCCA</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="c1">#compute fluctuation function and Hurst exponent</span>
<span class="n">n</span><span class="p">,</span> <span class="n">F</span> <span class="o">=</span> <span class="n">pydcca</span><span class="o">.</span><span class="n">computeFlucVec</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">nMax</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">nStep</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">polOrd</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">H</span><span class="p">,</span> <span class="n">H_intercept</span> <span class="o">=</span> <span class="n">pydcca</span><span class="o">.</span><span class="n">fitFlucVec</span><span class="p">()</span>

<span class="c1">#compute Hurst exponent in different ranges</span>
<span class="n">limits_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">20</span><span class="p">,</span><span class="mi">120</span><span class="p">],</span> <span class="p">[</span><span class="mi">220</span><span class="p">,</span><span class="mi">870</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">list_H</span><span class="p">,</span> <span class="n">list_H_intercept</span> <span class="o">=</span> <span class="n">pydcca</span><span class="o">.</span><span class="n">multiFitFlucVec</span><span class="p">(</span><span class="n">limits_list</span><span class="p">)</span>

<span class="c1">#compute rho index</span>
<span class="n">n</span><span class="p">,</span> <span class="n">rho</span> <span class="o">=</span> <span class="n">pydcca</span><span class="o">.</span><span class="n">computeRho</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">nMax</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">nStep</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">polOrd</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#initialize empty dcca object</span>
<span class="n">pythresh</span> <span class="o">=</span> <span class="n">fathon</span><span class="o">.</span><span class="n">DCCA</span><span class="p">()</span>
<span class="c1">#compute confidence levels</span>
<span class="n">n</span><span class="p">,</span> <span class="n">cInt1</span><span class="p">,</span> <span class="n">cInt2</span> <span class="o">=</span> <span class="n">pythresh</span><span class="o">.</span><span class="n">rhoThresholds</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="n">polOrd</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nStep</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DCCA</a><ul>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fathon.MFDFA.html"
                        title="previous chapter">MFDFA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fathon.HT.html"
                        title="next chapter">HT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fun_class/fathon.DCCA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fathon.HT.html" title="HT"
             >next</a> |</li>
        <li class="right" >
          <a href="fathon.MFDFA.html" title="MFDFA"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fathon  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Stefano Bianchi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>