
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fathon (v0.1.2) &#8212; fathon  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="subtractMean" href="fun_class/fathon.subtractMean.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fun_class/fathon.subtractMean.html" title="subtractMean"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">fathon  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fathon-v0-1-2">
<h1>fathon (v0.1.2)<a class="headerlink" href="#fathon-v0-1-2" title="Permalink to this headline">¶</a></h1>
<p>Python package for detrended fluctuation analysis (DFA) and related algorithms.</p>
<p>Current version is available for Linux and macOS only.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 3.5+</li>
<li>wget</li>
<li>numpy (&gt;=1.15)</li>
<li>cython</li>
<li>C compiler:<ul>
<li>On Linux, a C compiler with OpenMP support is required (gcc recommended);</li>
<li>On macOS, the default C compiler does not support OpenMP and <em>fathon</em> does not exploit parallelisation. Some instructions on possible ways to exploit parallelisation on macOS are given in the README of the source code repository (<a class="reference external" href="https://github.com/stfbnc/fathon.git">https://github.com/stfbnc/fathon.git</a>).</li>
</ul>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>GSL (<a class="reference external" href="https://www.gnu.org/software/gsl/">https://www.gnu.org/software/gsl/</a>) is not mandatory but nice to have before <em>fathon</em> installation (see <strong>Installation</strong> section for further details).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><em>fathon</em> can be installed via <code class="code docutils literal"><span class="pre">pip</span></code>.</p>
<p><em>fathon</em> needs GSL and the paths to GSL includes and libraries to work.</p>
<p>To install <em>fathon</em>, you can choose one of the following (<strong>all paths must be absolute</strong>):</p>
<ul class="simple">
<li>If you do not have GSL installed, first install it by yourself (from source code or via package manager) in your preferred location (say <code class="code docutils literal"><span class="pre">/my/gsl/location/</span></code>), then run <code class="code docutils literal"><span class="pre">GSLINC=&quot;/my/gsl/location/include/&quot;</span> <span class="pre">GSLLIB=&quot;/my/gsl/location/lib/&quot;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">fathon</span></code> to install <em>fathon</em>;</li>
<li>If you do not have GSL installed, run <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">fathon</span></code>. It will download and install GSL under the <code class="code docutils literal"><span class="pre">/usr/local/</span></code> directory and then it will install <em>fathon</em>. These procedure could take a few minutes;</li>
<li>If you already have GSL installed, run <code class="code docutils literal"><span class="pre">GSLINC=&quot;/path/to/include/&quot;</span> <span class="pre">GSLLIB=&quot;/path/to/lib/&quot;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">fathon</span></code> to install <em>fathon</em>. In case you do not know exactly where GSL is installed, you can run <code class="code docutils literal"><span class="pre">find</span> <span class="pre">/</span> <span class="pre">-name</span> <span class="pre">gsl</span></code> to find the location of <code class="code docutils literal"><span class="pre">/path/to/include/</span></code> and <code class="code docutils literal"><span class="pre">/path/to/lib/</span></code>.</li>
</ul>
<p><strong>Warning!!!</strong> GSL stores the <code class="code docutils literal"><span class="pre">.h</span></code> files to be included under the <code class="code docutils literal"><span class="pre">.../include/gsl/</span></code> directory, but the <code class="code docutils literal"><span class="pre">GSLINC</span></code> path must not go beyond <code class="code docutils literal"><span class="pre">.../include/</span></code></p>
<p><strong>Warning!!!</strong> If you are using a virtual environment you need to add the GSL libraries to your <code class="code docutils literal"><span class="pre">LD_LIBRARY_PATH</span></code>:</p>
<ul class="simple">
<li>Activate the virtual environment;</li>
<li>Run <code class="code docutils literal"><span class="pre">LD_LIBRARY_PATH=&quot;/your/GSLLIB/path/:$LD_LIBRARY_PATH&quot;</span></code>. If you let pip install GSL (the second of the installation options previously listed) <code class="code docutils literal"><span class="pre">/your/GSLLIB/path/</span></code> is <code class="code docutils literal"><span class="pre">/usr/local/lib/</span></code>.</li>
<li>Run <code class="code docutils literal"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH</span></code>;</li>
<li>Install <em>fathon</em>.</li>
</ul>
</div>
<div class="section" id="documentation-for-the-code">
<h2>Documentation for the Code<a class="headerlink" href="#documentation-for-the-code" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fun_class/fathon.subtractMean.html">subtractMean</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_class/fathon.toAggregated.html">toAggregated</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_class/fathon.DFA.html">DFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_class/fathon.MFDFA.html">MFDFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_class/fathon.DCCA.html">DCCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_class/fathon.HT.html">HT</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fathon (v0.1.2)</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#documentation-for-the-code">Documentation for the Code</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="fun_class/fathon.subtractMean.html"
                        title="next chapter">subtractMean</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fun_class/fathon.subtractMean.html" title="subtractMean"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">fathon  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Stefano Bianchi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>